{
  "name": "agora-api",
  "version": "1.0.0",
  "engines": { 
    "node": "12.15.0" 
  },
  "description": "backend api for agora",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "author": "Gabriel Vlasceanu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
